# chilly

./: README.md  build.gradle  logo.afdesign
app/: build.gradle
app/src/androidTest/java/com/example/android/tvleanback/: VideoDbIntegrationTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisdurakovic/android/chilly/: Utils.java
app/src/main/java/com/adisdurakovic/android/chilly/data/: Chilly.java  ChillyTasks.java  FanartGrabber.java  FetchVideoService.java  HTTPGrabber.java  IMDBGrabber.java  ListElem.java  StreamGrabber.java  StreamProvider.java  Stream_123movieshd.java  Stream_afdah.java  Stream_dayt.java  Stream_dizigold.java  Stream_genvideo.java  Stream_miradetodo.java  Stream_sezonlukdizi.java  TraktGrabber.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/adisdurakovic/android/chilly/mobile/: MobileWelcomeActivity.java
app/src/main/java/com/adisdurakovic/android/chilly/model/: FanartGson.java  TMDBGson.java  TraktGson.java  Video.java  VideoCursorMapper.java
app/src/main/res/drawable/: player_bg_gradient_dark.xml alias  text_bg.xml
app/src/main/res/layout/: activity_mobile_welcome.xml  activity_playback.xml  fragment_details.xml  fragment_trakt_login.xml  main.xml  onboarding.xml  search.xml  settings_fragment.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/example/android/tvleanback/: VideoDbUnitTest.java
(+40 files in other folders)
